# InmakesWebsite_Search-AddtoCart

./: .project  Readme.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/stepDefinitions/: SearchAddToCartSteps.java
src/test/java/testRunners/: TestRunner.java
